<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

<div class="header">
    <div class="header_center">
        <ul class="link_list">
            <li class="link_item">
                <a href="www.github.com">Github</a>
            </li>
            <li class="link_item">
                <a href="www.github.com">Register</a>
            </li>
            <li class="link_item">
                <a href="www.github.com">Login</a>
            </li>
        </ul>
        <h2>Logo</h2>
    </div>
</div>
<div class="banner">
    <div class="icon">
        <div class="banner_tab">
            <div class="rect">
                <p>1</p>
            </div>
            <div class="rect">
                <p>2</p>
            </div>
            <div class="rect2">
                <p>3</p>
            </div>
            <div class="rect">
                <p>4</p>
            </div>
        </div>
    </div>
</div>

<div class="content">
    <ul class="tabAndContent">
        <li class="tab_item">
            <input type="radio" id="radio1" class="tab_radio" name="tab" checked="checked">
            <label class="tab_label1" for="radio1">HOME</label>
        </li>
        <li class="tab_item">
            <input type="radio" id="radio2" class="tab_radio" name="tab">
            <label class="tab_label" for="radio2">PROFILE</label>
        </li>
        <li class="tab_item">
            <input type="radio" id="radio3" class="tab_radio" name="tab">
            <label class="tab_label" for="radio3">ABOUT</label>
        </li>
    </ul>

    <div class="line">
    </div>

    <div class="grid">

        <div class="inner">
            <div class="childContent">

            </div>
            <div class="childContent">

            </div>
            <div class="childContent">

            </div>
        </div>
    </div>

    <div class="grid">

        <div class="inner">
            <div class="childContent">

            </div>
            <div class="childContent">

            </div>
            <div class="childContent">

            </div>
            <div class="childContent">

            </div>
        </div>
    </div>

    <div class="grid">

        <div class="inner">
            <div class="childContent">

            </div>
            <div class="childContent">

            </div>
            <div class="childContent">

            </div>

        </div>
    </div>


</div>
<div style="clear: both"></div>
<div class="footer">
    <p>CopyRight 2018 life.baidu.com</p>
</div>

</body>
</html>